{
    "compilerOptions": {
        "noImplicitAny": true,
        "removeComments": true,
        /*"lib": [
            "dom",
            "es2016"
        ],*/
        //"module": "es2015",
        "target": "es5",
        "jsx": "react",
        "jsxFactory": "h",
        "baseUrl": ".",
        "paths": {
            "lib/*": [ "./src/lib/*" ]
        }
    },
    "exclude": [
        "webpack.config.ts",
        "node_modules/**",
        "src/demo/**"
    ],
    "awesomeTypescriptLoaderOptions": {
        /* ... */
    }
}